# datalake

./: .gitignore  dependency-reduced-pom.xml  pom.xml
T_ADS/: dependency-reduced-pom.xml  pom.xml
T_ADS/src/main/java/controller/: NcddJoinController.java  NcddStateController.java  NcddWindowTestController.java  WindowTestController.java
T_ADS/src/main/java/dao/: NcddDao.java
T_ADS/src/main/java/pojo/: CommonTableEntity.java  L5Entity.java  RecordEntity.java
T_ADS/src/main/java/process/: CountAgg.java  ItemViewWindowResult.java  L5KeyedProcessFunction.java
T_ADS/src/main/java/service/: ClickhouseService.java  NcddService.java
T_ADS/src/main/java/top/chendaye666/controller/: CustomSourceController.java  CustomWCController.java  NcddJoinController.java  NcddStateController.java  NcddWindowController.java  NcddWindowTestController.java
T_ADS/src/main/java/top/chendaye666/dao/: NcddDao.java
T_ADS/src/main/java/top/chendaye666/pojo/: CommonTableEntity.java  L5Entity.java  ResultEntity.java
T_ADS/src/main/java/top/chendaye666/process/: ClickHouseJoinSink.java  ClickHouseSink.java  CountAgg.java  ItemViewWindowResult.java  L5KeyedProcessFunction.java  OrdernessGenerator.java  Splitter.java
T_ADS/src/main/java/top/chendaye666/service/: ClickhouseService.java  NcddService.java
T_ADS/src/main/java/top/chendaye666/utils/: ClickHouseJdbcUtil.java  ClickHouseSinkUtil.java  ClickHouseUtil.java
T_ADS/src/main/java/utils/: ClickHouseSinkUtil.java  ClickHouseUtil.java  JsonParamUtils.java
T_ADS/src/main/resources/: conf.json
T_Etl/: dependency-reduced-pom.xml  pom.xml
T_Etl/src/main/java/top/chendaye666/: Etl.java
T_Etl/src/main/java/top/chendaye666/Service/: EtlLog.java  EtlLogService.java  EtlToTable.java  EtlToTableervice.java
T_Etl/src/main/java/top/chendaye666/Strategy/: ParseContext.java  Strategy.java
T_Etl/src/main/java/top/chendaye666/Strategy/impl/: GetRegInxStrategyImpl.java  GetTimeBlankStrategyImpl.java  GetTimeFormatStrategyImpl.java  GetTimeSpStrategyImpl.java  RawLogStrategyImpl.java  RawStrategyImpl.java  RegInxStrategyImpl.java  TimeBlankStrategyImpl.java  TimeFormatStrategyImpl.java  TimeSpStrategyImpl.java
T_Etl/src/main/java/top/chendaye666/parse/: Parse.java
T_Etl/src/main/java/top/chendaye666/parse/impl/: GetRawParseImpl.java  GetRegInxParseImpl.java  GetTimeSpParseImpl.java  (+2 more)
T_Etl/src/main/java/top/chendaye666/pojo/: LogEntity.java  LogPraseEntity.java  NcddLogEntity.java  ParamEntity.java
T_Etl/src/main/java/top/chendaye666/process/: EtlKeyedProcessFunction.java  EtlProcessFunction.java
T_Etl/src/main/java/top/chendaye666/reflect/: ReflectUtils.java  reflectUtils.java
T_Etl/src/main/java/top/chendaye666/utils/: JsonParamUtils.java  StringUtils.java
T_Etl/src/main/resources/: ncdd.json
T_Maintenance/: dependency-reduced-pom.xml  pom.xml
T_Maintenance/src/main/java/top/chendaye666/timedtask/: CompactDataFilesAction.java  CompactDataFilesFlinkAction.java  ExpireSnapshotsActions.java  RemoveOrphanFilesAction.java  RewriteManifestsAction.java
kafkasource/: dependency-reduced-pom.xml  pom.xml
kafkasource/src/main/java/top/chendaye666/: KafkaUtil.java
kafkasource/src/main/java/top/chendaye666/consumer/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java
kafkasource/src/main/java/top/chendaye666/producer/: AsynchronousProducer.java  SyncProducer.java  TimeEventProducer.java
kafkasource/src/main/java/top/chendaye666/utils/: Props.java  RandomInt.java
ods/: dependency-reduced-pom.xml  pom.xml
ods/src/main/java/top/chendaye666/: KafkaToIceberg.java
ods/src/main/java/top/chendaye666/fk/: fk.java
ods/src/main/java/top/chendaye666/v1/: Flink2Iceberg.java  KafkaToIceberg.java
ods/src/main/java/top/chendaye666/v2/: KafkaToSparkIceberg.java  KafkaToSparkIcebergOds.java
ods/src/main/resources/: hive-site.xml  yarn-site.xml
realtimewarehouse/: README.md  dependency-reduced-pom.xml  pom.xml
realtimewarehouse/src/main/java/realtime/controller/: DwdToDwsController.java  FlinkToClickHouseController.java  KafkaFlinkEtlController.java  KafkaToOdsController.java  MockReadController.java  MockWriteController.java  OdsToDwdController.java
realtimewarehouse/src/main/java/realtime/dao/: Mock.java  Ncddzt.java  NcddztDwd.java  NcddztDws.java
realtimewarehouse/src/main/java/realtime/ddl/: DwdNcddTable.java  DwsNcddTable.java  KafkaOdsNcddztTable.java  MockTable.java  OdsNcddTable.java
realtimewarehouse/src/main/java/realtime/service/: ClickhouseService.java  CommonService.java  DwdService.java  DwsService.java  MockService.java  OdsService.java
realtimewarehouse/src/main/java/realtime/util/: ClickHouseSinkUtil.java  ClickHouseUtil.java
sparkicebergddl/: dependency-reduced-pom.xml  pom.xml
sparkicebergddl/src/main/java/top/chendaye666/create/: CompactSmallFile.java  ExpireSnapshots.java  RemoveOrphanFiles.java  RewriteManifests.java
sparkicebergddl/src/main/scala/top/chendaye666/create/: CreateTable.scala  CreateTableSql.scala
sparkicebergddl/src/main/scala/top/chendaye666/task/: ExpireSnapshots.scala  RemoveOrphanFiles.scala  RewriteManifests.scala
sparkicebergddl/src/test/java/top/chendaye666/: TiemTest.java
task/: README.md  dependency-reduced-pom.xml  pom.xml
task/src/main/java/top/chendaye666/flink/: RewriteFileAction.java  SnapshotAction.java
task/src/main/java/top/chendaye666/rewrite/: RewriteFileAction.java  SnapshotAction.java
task/src/main/java/top/chendaye666/spark2/: CompactDataFilesAction.java  RemoveOrphanFilesAction.java  RewriteManifestsAction.java  RewriteSmallFilesAction.java
task/src/main/resources/: mapred-site.xml
taskexpiresnapshots/: dependency-reduced-pom.xml  pom.xml
taskexpiresnapshots/src/main/java/top/chendaye666/spark2/: ExpireSnapshotsActions.java
tbdstest/: dependency-reduced-pom.xml  pom.xml
tbdstest/src/main/java/top/chendaye666/: KafkaRead.java  WordCount.java  WordCount2.java  WordCount3.java  WordCount4.java
tbdstest/src/main/java/top/chendaye666/utils/: MyFlatMapper.java
tbdstest/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
(+115 files in other folders)
